{
  "manifest_version": 3,
  "name": "Copy As Markdown Link",
  "description": "Select text, press Alt+3, get the copied text in clipboard",
  "version": "0.0.0.1",
  "permissions": ["clipboardWrite", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }, 
  "background": {
    "service_worker": "myServiceWorker.js"
  }, 
  "commands": {
    "copyAsMarkdownLink": {
      "suggested_key": "Alt+3", 
      "description": "copyAsMarkdownLink"
    }
  }
}
